DB_DRIVER=********
DB_SOURCE=********
COOKIE_DOMAIN=********

AUTH_SECRET=********
AUTH_DOMAIN=********
AUTH_CALLBACK_URL=********

GOOGLE_CLIENT_ID=********
GOOGLE_CLIENT_SECRET=********

AWS_REGION=*******
AWS_ACCESS_KEY=********
AWS_SECRET_KEY=********
