DB_DRIVER=********
DB_SOURCE=********

AUTH_SECRET=********
AUTH_DOMAIN=********
AUTH_CALLBACK_URL=********

GOOGLE_CLIENT_ID=********
GOOGLE_CLIENT_SECRET=********

EMAIL_SENDER_ADDR=********
EMAIL_SENDER_PASSWORD=********

AWS_REGION=*******
AWS_ACCESS_KEY=********
AWS_SECRET_KEY=********
